# BookSearch

app/: build.gradle
app/src/androidTest/java/com/mytechwall/android/booksearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytechwall/android/booksearch/: BookAdapter.java  BookData.java  LoaderBookData.java  MainActivity.java  SearchResult.java  SplashScreenActivity.java  Utils.java
app/src/main/res/drawable/: button_rounded.xml  edittext_states.xml  rounded_edittext.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_search_result.xml  list_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/mytechwall/android/booksearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
